# customerxmlmongo

./: README.md  pom.xml
src/main/java/net/marco27/api/customerxml/: Application.java
src/main/java/net/marco27/api/customerxml/controller/: ApiController.java
src/main/java/net/marco27/api/customerxml/model/: Customer.java  Customers.java
src/main/java/net/marco27/api/customerxml/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/net/marco27/api/customerxml/: ApplicationTest.java
