spring.datasource.url=jdbc:oracle:thin:@192.168.56.3:1521:xe
spring.datasource.username=apex
spring.datasource.password=apex
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5